# CylheimUpdater

./: CylheimUpdater.sln  IpGeolocation.json  Manifest.yaml
CylheimUpdater/: App.xaml  App.xaml.cs  Cylheim7zInstaller.cs  CylheimService.cs  CylheimUpdater - Backup.csproj  CylheimUpdater.csproj  ExceptionUtil.cs  ExtractList.cs  IpGeolocation.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.cs  SevenZipUtil.cs  Updater.cs  WebUtil.cs
CylheimUpdater/Properties/: launchSettings.json
Manifest/: Cylheim.json  CylheimUpdater.json  CylheimUpdater_CN.json  Cylheim_CN.json  Cylheim_v1.8  Cylheim_v1.8.json  Cylheim_v2.0.json
