<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
		<Version>0.9</Version>
		<Platforms>AnyCPU;x86</Platforms>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.3.318" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\7z.dll" />
  </ItemGroup>

</Project>
